# java-sdk-examples

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  dependabot.yml
src/main/java/examples/: Utils.java
src/main/java/examples/bot/: LongPollEchoBot.java  LongPollHandler.java
src/main/java/examples/group/: GroupActorExecutor.java
src/main/java/examples/service/: ServiceActorExecutor.java
src/main/java/examples/user/: UserAccessTokenProvider.java  UserActorExecutor.java
src/main/resources/: config.properties
