#sample group id, used in "bot", "group" and "user" examples
group.id=

#API token of the sample group, used in "bot" and "group" examples
group.token=

#id of the user (must be followed to the group with <group_id>), which will receive the messages from the bot, used in "bot" examples
bot.echo.user.id=

#id of the post, which will be modified, feel free to modify this value, used in "group" examples
group.post.id=

#id of using sample standalone app, used in "service" and "user" example
app.id=

#API token of the sample standalone app, used in "service" example
app.access.token=

#id of the user, which info we want to get, used in "service" example
service.user.id=

#id of the sample user which will execute the actions, used in "user" example
user.id=

#API token of the sample user which will execute the actions, used in "user" example
user.token=